<!DOCTYPE html>
<html>
    <head>
        <title>Connect Animation</title>

        <link rel="stylesheet" type="text/css" href="connect/connect-basic.css">
        <script src="connect/connect.js"></script>

        <style type="text/css">
            #title
            {
                font-family: Verdana, sans-serif;
                z-index: 100;
                position: absolute;
                top: 40%;
                text-align: center;
                width: 100%;
                background-color:rgba(200,200,200,0.2);
                padding-bottom: 1em;
            }

            #title a:visited
            {
                color: blue;
            }

            #title a:hover
            {
                color: red;
            }


        </style>
    </head>

    <body>
        <canvas id="connection"></canvas>
        <div class="contents">
            <div id="title">
                <h1>Connector Animation (HTML 5 Canvas)</h1>
                by <a href="http://www.purplepixie.org/">Purplepixie Systems</a> (also see <a href="demo.html">demo.html</a>)<br /><br />
                Repository: <a href="https://github.com/purplepixie/connect-animation">github.com/purplepixie/connect-animation</a>
            </div>
        </div>
    </body>

    <script type="text/javascript">
        var anim = new ConnectAnimation('connection');
        anim.autoscale=true;
        anim.setup();

        anim.start();
    </script>

</html>
